{
  "name": "please-use-npm",
  "version": "1.0.7",
  "description": "Request that users use npm instead of yarn.",
  "scripts": {
    "test": "node cli.js"
  },
  "repository": "shannonmoeller/use-npm",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "please-use-npm": "cli.js",
    "use-npm": "cli.js"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "useTabs": true
  }
}
